<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <form method="post">
	   <table>
		   <tr>
			   <td>Username:</td>
			    <td><input type="text" name="uname"/></td>
		   </tr>
		    <tr>
			   <td>Password:</td>
			    <td><input type="text" name="pass"/></td>
		   </tr>
		   	<tr>
			   <td>Email:</td>
			    <td><input type="text" name="email"/></td>
		   </tr>
		   <tr>
			   <td>City:</td>
			    <td><input type="text" name="address.city"/></td>
		   </tr>
		   <tr>
			   <td>Country:</td>
			    <td><input type="text" name="address.country"/></td>
		   </tr>		   
	   </table>	
		<button>Login</button>
	</form>
</body>
</html>